name: ENV test

on:
  pull_request:
    branches:
      - workflow_test

env:
  OPENCV_CI_HOME: ${OPENCV_CI_HOME}

jobs:
  test:
    runs-on: [self-hosted, macOS, X64]
    defaults:
      run:
        shell: bash
    steps:
      - name: print envs
        run: |
          echo "${LANG}"
          echo "${JAVA_HOME}"
          echo "trigger 3"
          echo "$OPENCV_CI_HOME"
          echo "${DNN_MODELS}"
          echo "${BINARIES_CACHE}"
          echo "${GIT_CACHE}"