name: ENV test

on:
  pull_request:
    branches:
      - workflow_test

jobs:
  test:
    runs-on: [self-hosted, macOS, X64]
    defaults:
      run:
        shell: bash
    steps:
      - name: print envs
        run: |
          echo "${LANG}"
          echo "${JAVA_HOME}"
          echo "trigger 2"
          echo "${OPENCV_CI_HOME}"
          echo "${DNN_MODELS}"
          echo "${BINARIES_CACHE}"
          echo "${GIT_CACHE}"