name: PR:4.x

on:
  pull_request:
    branches:
      - 4.x

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: check
        run: echo "check1"

  Ubuntu2004-ARM64:
    uses: fengyuentau/ci-gha-workflow/.github/workflows/OCV-PR-4.x-ARM64.yaml@fix_workflow_name_in_concurrency_group

  Ubuntu2004-ARM64-Debug:
    uses: fengyuentau/ci-gha-workflow/.github/workflows/OCV-PR-4.x-ARM64-Debug.yaml@fix_workflow_name_in_concurrency_group

  Ubuntu2004-x64:
    uses: fengyuentau/ci-gha-workflow/.github/workflows/OCV-PR-4.x-U20.yaml@fix_workflow_name_in_concurrency_group

  Ubuntu2004-x64-CUDA:
    if: "${{ contains(github.event.pull_request.labels.*.name, 'category: dnn') }} || ${{ contains(github.event.pull_request.labels.*.name, 'category: dnn (onnx)') }}"
    uses: fengyuentau/ci-gha-workflow/.github/workflows/OCV-PR-4.x-U20-Cuda.yaml@fix_workflow_name_in_concurrency_group

  Windows10-x64:
    uses: fengyuentau/ci-gha-workflow/.github/workflows/OCV-PR-4.x-W10.yaml@fix_workflow_name_in_concurrency_group

  macOS-ARM64:
    uses: fengyuentau/ci-gha-workflow/.github/workflows/OCV-PR-4.x-macOS-ARM64.yaml@fix_workflow_name_in_concurrency_group

  macOS-x64:
    uses: fengyuentau/ci-gha-workflow/.github/workflows/OCV-PR-4.x-macOS-x86_64.yaml@fix_workflow_name_in_concurrency_group

  iOS:
    uses: fengyuentau/ci-gha-workflow/.github/workflows/OCV-PR-4.x-iOS.yaml@fix_workflow_name_in_concurrency_group

  Android:
    uses: fengyuentau/ci-gha-workflow/.github/workflows/OCV-PR-4.x-Android.yaml@fix_workflow_name_in_concurrency_group

  TIM-VX:
    uses: fengyuentau/ci-gha-workflow/.github/workflows/OCV-timvx-backend-tests-4.x.yml@fix_workflow_name_in_concurrency_group

  docs:
    uses: fengyuentau/ci-gha-workflow/.github/workflows/OCV-PR-4.x-docs.yaml@fix_workflow_name_in_concurrency_group
