# This is a basic workflow to help you get started with Actions

name: linux-gcc-arm64-timvx-khadas

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ test-ci-timvx ]
  pull_request:
    branches: [ test-ci-timvx ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: khadas-vim3

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: configure
        run: mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=RELEASE -DBUILD_TESTS=ON -DWITH_TIMVX=ON ..
        
      - name: build
        run: cmake --build build -j 4
        
      - name: tests for int8 layers
        run: |
          cd build
          OPENCV_TEST_DATA_PATH=/home/tau/Workspace/opencv/opencv_extra/testdata ./bin/opencv_test_dnn --gtest_filter="Test_Int8_layers.*:-Test_Int8_layers.Padding*"
          
      - name: tests for models
        run: echo 'TBD'
